on:

  push:
 # schedule:
 #  - cron: '0 * * * *' # This will run the workflow at the beginning of every hour

jobs:
  run-python-script:
    runs-on: windows-latest
    steps:
      - name: Set up environment variables
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          ACCESS_SECRET: ${{ secrets.ACCESS SECRET }}
          USER_KEY: ${{ secrets.USER KEY }}
          USER_SECRET: ${{ secrets.USER SECRET }}

      - name: Run Python script
        run: python main.py

      - name: Check out repository
        uses: actions/checkout@v3

      - name: Import data
        run: Rscript -e 'source("scrape_mosquito_data.R")'

      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add mosquito_data.rds
          git commit -m 'Data updated' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
